
{% extends "base.html" %}
{% block content %}
<html>
    <head>
        <style>
            .form-group {
              margin-bottom: 1rem;
            }
          
            .form-label {
              display: inline-block;
              margin-bottom: 0.5rem;
            }
          
            .form-control {
              display: block;
              width: 100%;
              padding: 0.375rem 0.75rem;
              font-size: 1rem;
              line-height: 1.5;
              color: #495057;
              background-color: #fff;
              background-clip: padding-box;
              border: 1px solid #ced4da;
              border-radius: 0.25rem;
              transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
          
            .form-control:focus {
              color: #495057;
              background-color: #fff;
              border-color: #80bdff;
              outline: 0;
              box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }
          
            .form-check {
              margin-top: 1rem;
            }
          
            .form-check-input {
              margin-right: 1rem;
            }
          
            .btn {
              display: inline-block;
              font-weight: 400;
              color: #fff;
              text-align: center;
              vertical-align: middle;
              user-select: none;
              border: 1px solid transparent;
              padding: 0.375rem 0.75rem;
              font-size: 1rem;
              line-height: 1.5;
              border-radius: 0.25rem;
              transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
          
            .btn-primary {
              color: #fff;
              background-color: #007bff;
              border-color: #007bff;
             
            }

            .logout-btn
            {
              background-color: #007bff;
              border-color: #007bff;
              color:white;
              padding:7px;
              margin: 2px;
              
            }
          </style>
    </head>
<form method="post" style="max-width: 300px; margin: 0 auto;">
  <div>
    <a href="login">
        <button class="logout-btn">Logout</button>
    </a>
</div>

    {% csrf_token %}
    {% if request.user.is_authenticated %}
    <p>Welcome, {{ request.user.username }}. Thanks for logging in. <br>please add recipes<br></p>
{% else %}
    <p>Welcome, new user. Please log in.</p>
{% endif %}
 
    <div class="form-group">
      <div>
        <h1 style="background-color:red;color:Yellow;">Add Recipes</h1>
      </div>
      <label for="exampleInputEmail1" class="form-label">Recipe Name</label>
      <input type="text" name="recipe_name"class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Recipe Name">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1" class="form-label">Recipe description</label>
      <input type="text" name="recipe_description" class="form-control" id="exampleInputPassword1" placeholder="Enter description">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1" class="form-label">Recipe price</label>
        <input type="number" name="recipe_price" class="form-control" id="exampleInputPassword1" placeholder="Enter the Price">
      </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <!-- {{queryset}} -->
  {% for i in queryset %}
        <li><a href="">{{ i.recipe_name }}</a></li>
        <li><a href="">{{ i.recipe_description }}</a></li>
        <li><a href="">{{ i.id }}</a></li>
<button ><a href="recipe/{{i.id}}">delete</a></button>
  </html>
  {% endfor %}  
{% endblock %}
